DATABASE_URL="postgresql://neondb_owner:npg_KcQ9IL7MpFAo@ep-sweet-hill-ae69an87-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# This was inserted by `prisma init`:
[object Promise]